<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ashlesha.Adak</h1>
    <img src="./assets/images/RBT21ME024 photo.jpeg" height="100" width="100">
    <hr>
    <h2>Summary:</h2>
    <p>Hello! I'm a motivated and forward-thinking Engineering student with a passion for
        problem-solving and innovation. My coursework has equipped me with a solid foundation in
        Mechanical Engineering and coding, and I've honed my skills through hands-on projects. I am quick to adapt, and am excited about the opportunity to bring my fresh
        perspective and energy to your team. Let's collaborate to create something impactful!
        </p>
    <hr>
    <h2>Education:</h2>
    <ul>
        <li>Bachelor of Technology  in Mechanical Engineering</li>
    </ul>
    <hr>
    <h2>Work Experience:</h2>
    <h3>Customer Service Representative - ABC Inc.</h3>
    September 2020 - August 2023
    <ul>
        <li>Answered customer inquiries via phone and email</li>
        <li>Resolved customer complaints and issues</li>
        <li>Maintained customer records and updated account information</li>
    </ul>
    <h3>Administrative Assistant - XYZ Corp.</h3>
    June 2018 - Present
    <ul>
        <li>Assisted with scheduling appointments and meetings</li>
        <li>Managed incoming and outgoing mail and correspondence</li>
        <li>Prepared reports and presentations using Microsoft Office Suite</li>
    </ul>
    <hr>
    <h2>Skills:</h2>
    <ul>
    <li>Programming Languages: Python</li>
    <li>Web Development: HTML,CSS</li>
    </ul>
    <hr>
    <h2>Awards and Cetification</h2>
    <ul>
        <li>100 Days of Code: The Complete Python Pro Bootcamp for 2023 (02/2023 - 06/2023)</li>
        <li>Machine Learning A-Z™: AI, Python & R + ChatGPT Bonus [2023] (10/2023 - Present)</li>
        <li>Learn Python: The Complete Python Programming Course (08/2022 - 12/2022)</li>
        <li>The Complete 2023 Web Development Bootcamp (12/2023 - Present)</li>
    </ul>
    <hr>
    <h2>Other:</h2>
    <ul>
        <a href="./public/about.html"><li>My hobbies</li></a>
        <a href="./public/contact.html"><li>Contact Me</li></a>
    </ul>
    © Ashleshaa Adak. All rights reserved
</body>
</html>